# Forzar codificación para que se vean los acentos correctamente
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

$reporte = & {
    $bios = Get-CimInstance Win32_BIOS
    $cs = Get-CimInstance Win32_ComputerSystem
    $os = Get-CimInstance Win32_OperatingSystem
    $cpu = Get-CimInstance Win32_Processor
    $ram = [Math]::Round($cs.TotalPhysicalMemory / 1GB, 2)
    $disk = (Get-CimInstance Win32_LogicalDisk -Filter "DriveType=3" | Measure-Object -Property Size -Sum).Sum
    $st = [Math]::Round($disk / 1GB, 2)
    $net = Get-CimInstance Win32_NetworkAdapterConfiguration -Filter "IPEnabled = True" | Select-Object -First 1
    $fecha = Get-Date -Format "dd/MM/yyyy HH:mm"

    @"
==================================================
        REPORTE TÉCNICO DE EQUIPO
==================================================
FECHA DE EMISIÓN: $fecha
--------------------------------------------------
INFORMACIÓN DEL HARDWARE
--------------------------------------------------
MODELO      : $($cs.Manufacturer) $($cs.Model)
S/N         : $($bios.SerialNumber)
PROCESADOR  : $($cpu.Name)
MEMORIA RAM : $ram GB
DISCO DURO  : $st GB
SISTEMA OP. : $($os.Caption)

--------------------------------------------------
IDENTIFICACIÓN Y RED
--------------------------------------------------
HOSTNAME    : $env:COMPUTERNAME
USUARIO     : $env:USERNAME
DOMINIO     : $($cs.Domain)
DIRECCIÓN IP: $($net.IPAddress[0])
DIRECCIÓN MAC: $($net.MACAddress)
--------------------------------------------------
==================================================
"@
}
Clear-Host
Write-Host $reporte -ForegroundColor Cyan
